{
  "name": "taskger",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rizart Dokollari",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.9",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "prettier": "^2.3.0"
  },
  "scripts": {
    "start:dev": "node main.js",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  }
}
